

FC:\Users\Lightningnik\Desktop\Session_1\Session_1\Add_Pavilion.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\Add_SC.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\Authrorization.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\MainWindow.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\Manager_C.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\PavilionMainPage.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\SCMainPage.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\RentPavilion.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\ViewSC.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\AddEmp.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\EmployessMainPage.xaml;;
FC:\Users\Lightningnik\Desktop\Session_1\Session_1\RentorsPage.xaml;;

